-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: banco
-- ------------------------------------------------------
-- Server version	9.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `cedula_cliente` bigint NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `direccion` varchar(150) DEFAULT NULL,
  `celular` varchar(20) DEFAULT NULL,
  `fecha_registro` date DEFAULT (curdate()),
  `genero` enum('Masculino','Femenino') DEFAULT NULL,
  PRIMARY KEY (`cedula_cliente`),
  UNIQUE KEY `correo` (`correo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `clientes_con_mas_productos_activos`
--

DROP TABLE IF EXISTS `clientes_con_mas_productos_activos`;
/*!50001 DROP VIEW IF EXISTS `clientes_con_mas_productos_activos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `clientes_con_mas_productos_activos` AS SELECT 
 1 AS `cedula_cliente`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `total_productos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `clientes_creditos_mayores_5m`
--

DROP TABLE IF EXISTS `clientes_creditos_mayores_5m`;
/*!50001 DROP VIEW IF EXISTS `clientes_creditos_mayores_5m`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `clientes_creditos_mayores_5m` AS SELECT 
 1 AS `cedula_cliente`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `limite_credito`,
 1 AS `nombre_producto`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `clientes_en_mora`
--

DROP TABLE IF EXISTS `clientes_en_mora`;
/*!50001 DROP VIEW IF EXISTS `clientes_en_mora`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `clientes_en_mora` AS SELECT 
 1 AS `cedula_cliente`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `saldo_mora`,
 1 AS `dias_atraso`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `clientes_tarjeta_mayores_5m`
--

DROP TABLE IF EXISTS `clientes_tarjeta_mayores_5m`;
/*!50001 DROP VIEW IF EXISTS `clientes_tarjeta_mayores_5m`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `clientes_tarjeta_mayores_5m` AS SELECT 
 1 AS `cedula_cliente`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `limite_credito`,
 1 AS `nombre_producto`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `contrato_producto`
--

DROP TABLE IF EXISTS `contrato_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contrato_producto` (
  `id_contrato_producto` int NOT NULL AUTO_INCREMENT,
  `fecha_registro` date DEFAULT NULL,
  `id_producto` int DEFAULT NULL,
  `cedula_cliente` bigint DEFAULT NULL,
  `cedula_empleado` bigint DEFAULT NULL,
  PRIMARY KEY (`id_contrato_producto`),
  KEY `id_producto` (`id_producto`),
  KEY `cedula_cliente` (`cedula_cliente`),
  KEY `cedula_empleado` (`cedula_empleado`),
  CONSTRAINT `contrato_producto_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`),
  CONSTRAINT `contrato_producto_ibfk_2` FOREIGN KEY (`cedula_cliente`) REFERENCES `clientes` (`cedula_cliente`),
  CONSTRAINT `contrato_producto_ibfk_3` FOREIGN KEY (`cedula_empleado`) REFERENCES `empleados` (`cedula_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=3547 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contrato_producto`
--

LOCK TABLES `contrato_producto` WRITE;
/*!40000 ALTER TABLE `contrato_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `contrato_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `creditos_mayores_5millones`
--

DROP TABLE IF EXISTS `creditos_mayores_5millones`;
/*!50001 DROP VIEW IF EXISTS `creditos_mayores_5millones`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `creditos_mayores_5millones` AS SELECT 
 1 AS `id_credito`,
 1 AS `cedula_cliente`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `limite_credito`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `empleado_mas_productos`
--

DROP TABLE IF EXISTS `empleado_mas_productos`;
/*!50001 DROP VIEW IF EXISTS `empleado_mas_productos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `empleado_mas_productos` AS SELECT 
 1 AS `cedula_empleado`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `total_gestionados`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `empleados`
--

DROP TABLE IF EXISTS `empleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleados` (
  `cedula_empleado` bigint NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `direccion` varchar(150) DEFAULT NULL,
  `celular` varchar(20) DEFAULT NULL,
  `fecha_contratacion` date NOT NULL,
  `cargo` enum('vendedor','gerente','asesor') NOT NULL,
  `salario` decimal(12,2) DEFAULT NULL,
  `id_sucursal` int DEFAULT NULL,
  PRIMARY KEY (`cedula_empleado`),
  UNIQUE KEY `correo` (`correo`),
  KEY `id_sucursal` (`id_sucursal`),
  CONSTRAINT `empleados_ibfk_1` FOREIGN KEY (`id_sucursal`) REFERENCES `sucursal` (`id_sucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleados`
--

LOCK TABLES `empleados` WRITE;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mora`
--

DROP TABLE IF EXISTS `mora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mora` (
  `id_mora` int NOT NULL AUTO_INCREMENT,
  `fecha_vencida` date DEFAULT NULL,
  `saldo_mora` decimal(10,0) DEFAULT NULL,
  `proceso_recuperacion` enum('SI','NO') DEFAULT NULL,
  `id_credito` int DEFAULT NULL,
  PRIMARY KEY (`id_mora`),
  KEY `id_credito` (`id_credito`),
  CONSTRAINT `mora_ibfk_1` FOREIGN KEY (`id_credito`) REFERENCES `producto_credito` (`id_credito`)
) ENGINE=InnoDB AUTO_INCREMENT=274 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mora`
--

LOCK TABLES `mora` WRITE;
/*!40000 ALTER TABLE `mora` DISABLE KEYS */;
/*!40000 ALTER TABLE `mora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto` (
  `id_producto` int NOT NULL AUTO_INCREMENT,
  `nombre_producto` varchar(100) NOT NULL,
  `tipo_producto` enum('Captación','Crédito','Inversión') NOT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto_captacion`
--

DROP TABLE IF EXISTS `producto_captacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto_captacion` (
  `id_captacion` int NOT NULL AUTO_INCREMENT,
  `estado` enum('activo','bloqueado','vencido','cancelado') DEFAULT NULL,
  `saldo_total` decimal(10,0) DEFAULT NULL,
  `tasa_rendimiento` decimal(10,0) DEFAULT NULL,
  `id_contrato_producto` int DEFAULT NULL,
  `cuota_manejo` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`id_captacion`),
  KEY `id_contrato_producto` (`id_contrato_producto`),
  CONSTRAINT `producto_captacion_ibfk_1` FOREIGN KEY (`id_contrato_producto`) REFERENCES `contrato_producto` (`id_contrato_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=1390 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto_captacion`
--

LOCK TABLES `producto_captacion` WRITE;
/*!40000 ALTER TABLE `producto_captacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto_captacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto_credito`
--

DROP TABLE IF EXISTS `producto_credito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto_credito` (
  `id_credito` int NOT NULL AUTO_INCREMENT,
  `estado` enum('activo','bloqueado','vencido','cancelado','mora') NOT NULL,
  `limite_credito` decimal(10,0) DEFAULT NULL,
  `saldo_pendiente` decimal(10,0) DEFAULT NULL,
  `valor_cuota` decimal(10,0) DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `Cuota_manejo` decimal(10,0) DEFAULT NULL,
  `tasa_interes` decimal(10,0) DEFAULT NULL,
  `id_contrato_producto` int DEFAULT NULL,
  PRIMARY KEY (`id_credito`),
  KEY `fk_producto_credito_contrato` (`id_contrato_producto`),
  CONSTRAINT `fk_producto_credito_contrato` FOREIGN KEY (`id_contrato_producto`) REFERENCES `contrato_producto` (`id_contrato_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=1803 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto_credito`
--

LOCK TABLES `producto_credito` WRITE;
/*!40000 ALTER TABLE `producto_credito` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto_credito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto_inversion`
--

DROP TABLE IF EXISTS `producto_inversion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto_inversion` (
  `id_inversion` int NOT NULL AUTO_INCREMENT,
  `estado` enum('activo','bloqueado','vencido','cancelado') DEFAULT NULL,
  `saldo_total` varchar(20) DEFAULT NULL,
  `retiros` enum('3 meses','6 meses','12 meses','fecha vencida') DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `tasa_rendimiento` decimal(10,0) DEFAULT NULL,
  `nivel_riesgo` varchar(20) DEFAULT NULL,
  `id_contrato_producto` int DEFAULT NULL,
  PRIMARY KEY (`id_inversion`),
  KEY `id_contrato_producto` (`id_contrato_producto`),
  CONSTRAINT `producto_inversion_ibfk_1` FOREIGN KEY (`id_contrato_producto`) REFERENCES `contrato_producto` (`id_contrato_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=1758 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto_inversion`
--

LOCK TABLES `producto_inversion` WRITE;
/*!40000 ALTER TABLE `producto_inversion` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto_inversion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `productos_activos`
--

DROP TABLE IF EXISTS `productos_activos`;
/*!50001 DROP VIEW IF EXISTS `productos_activos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `productos_activos` AS SELECT 
 1 AS `tipo_producto`,
 1 AS `total_activos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `productos_bloqueados_vencidos`
--

DROP TABLE IF EXISTS `productos_bloqueados_vencidos`;
/*!50001 DROP VIEW IF EXISTS `productos_bloqueados_vencidos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `productos_bloqueados_vencidos` AS SELECT 
 1 AS `tipo`,
 1 AS `id`,
 1 AS `cedula_cliente`,
 1 AS `estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `productos_mas_contratados`
--

DROP TABLE IF EXISTS `productos_mas_contratados`;
/*!50001 DROP VIEW IF EXISTS `productos_mas_contratados`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `productos_mas_contratados` AS SELECT 
 1 AS `nombre_producto`,
 1 AS `total_usos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `productos_mas_transaccionados`
--

DROP TABLE IF EXISTS `productos_mas_transaccionados`;
/*!50001 DROP VIEW IF EXISTS `productos_mas_transaccionados`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `productos_mas_transaccionados` AS SELECT 
 1 AS `nombre_producto`,
 1 AS `total_transacciones`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `productos_mas_usados`
--

DROP TABLE IF EXISTS `productos_mas_usados`;
/*!50001 DROP VIEW IF EXISTS `productos_mas_usados`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `productos_mas_usados` AS SELECT 
 1 AS `nombre_producto`,
 1 AS `total_transacciones`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `promedio_edad_clientes`
--

DROP TABLE IF EXISTS `promedio_edad_clientes`;
/*!50001 DROP VIEW IF EXISTS `promedio_edad_clientes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `promedio_edad_clientes` AS SELECT 
 1 AS `promedio_edad`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sucursal`
--

DROP TABLE IF EXISTS `sucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sucursal` (
  `id_sucursal` int NOT NULL AUTO_INCREMENT,
  `nombre_sucursal` varchar(100) NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `ciudad` varchar(50) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `fecha_apertura` date DEFAULT NULL,
  PRIMARY KEY (`id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursal`
--

LOCK TABLES `sucursal` WRITE;
/*!40000 ALTER TABLE `sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaccion`
--

DROP TABLE IF EXISTS `transaccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaccion` (
  `id_transaccion` int NOT NULL AUTO_INCREMENT,
  `fecha_transaccion` date DEFAULT NULL,
  `valor_transaccion` decimal(10,0) DEFAULT NULL,
  `tipo_transaccion` enum('deposito','retiro','transferencia','pago factura','compra con tarjeta','giro internacional') NOT NULL,
  `canal` enum('APP','WEB','SUCURSAL','ATM') DEFAULT NULL,
  `id_contrato_producto` int DEFAULT NULL,
  PRIMARY KEY (`id_transaccion`),
  KEY `id_contrato_producto` (`id_contrato_producto`),
  CONSTRAINT `id_contrato_producto` FOREIGN KEY (`id_contrato_producto`) REFERENCES `contrato_producto` (`id_contrato_producto`),
  CONSTRAINT `transaccion_ibfk_1` FOREIGN KEY (`id_contrato_producto`) REFERENCES `contrato_producto` (`id_contrato_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaccion`
--

LOCK TABLES `transaccion` WRITE;
/*!40000 ALTER TABLE `transaccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `clientes_con_mas_productos_activos`
--

/*!50001 DROP VIEW IF EXISTS `clientes_con_mas_productos_activos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `clientes_con_mas_productos_activos` AS select `c`.`cedula_cliente` AS `cedula_cliente`,`c`.`nombre` AS `nombre`,`c`.`apellido` AS `apellido`,count(`cp`.`id_contrato_producto`) AS `total_productos` from ((`clientes` `c` join `contrato_producto` `cp` on((`c`.`cedula_cliente` = `cp`.`cedula_cliente`))) join `producto` `p` on((`cp`.`id_producto` = `p`.`id_producto`))) where (`p`.`tipo_producto` in ('credito','debito','virtual')) group by `c`.`cedula_cliente`,`c`.`nombre`,`c`.`apellido` order by `total_productos` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `clientes_creditos_mayores_5m`
--

/*!50001 DROP VIEW IF EXISTS `clientes_creditos_mayores_5m`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `clientes_creditos_mayores_5m` AS select `c`.`cedula_cliente` AS `cedula_cliente`,`c`.`nombre` AS `nombre`,`c`.`apellido` AS `apellido`,`pc`.`limite_credito` AS `limite_credito`,`p`.`nombre_producto` AS `nombre_producto` from (((`clientes` `c` join `contrato_producto` `cp` on((`c`.`cedula_cliente` = `cp`.`cedula_cliente`))) join `producto_credito` `pc` on((`cp`.`id_contrato_producto` = `pc`.`id_contrato_producto`))) join `producto` `p` on((`cp`.`id_producto` = `p`.`id_producto`))) where ((`p`.`nombre_producto` = 'Tarjeta de crédito') and (`pc`.`limite_credito` > 5000000)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `clientes_en_mora`
--

/*!50001 DROP VIEW IF EXISTS `clientes_en_mora`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `clientes_en_mora` AS select `c`.`cedula_cliente` AS `cedula_cliente`,`c`.`nombre` AS `nombre`,`c`.`apellido` AS `apellido`,`m`.`saldo_mora` AS `saldo_mora`,(to_days(curdate()) - to_days(`m`.`fecha_vencida`)) AS `dias_atraso` from (((`clientes` `c` join `contrato_producto` `cp` on((`c`.`cedula_cliente` = `cp`.`cedula_cliente`))) join `producto_credito` `pc` on((`cp`.`id_contrato_producto` = `pc`.`id_contrato_producto`))) join `mora` `m` on((`pc`.`id_credito` = `m`.`id_credito`))) where (`m`.`saldo_mora` > 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `clientes_tarjeta_mayores_5m`
--

/*!50001 DROP VIEW IF EXISTS `clientes_tarjeta_mayores_5m`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `clientes_tarjeta_mayores_5m` AS select `c`.`cedula_cliente` AS `cedula_cliente`,`c`.`nombre` AS `nombre`,`c`.`apellido` AS `apellido`,`pc`.`limite_credito` AS `limite_credito`,`p`.`nombre_producto` AS `nombre_producto` from (((`clientes` `c` join `contrato_producto` `cp` on((`c`.`cedula_cliente` = `cp`.`cedula_cliente`))) join `producto_credito` `pc` on((`cp`.`id_contrato_producto` = `pc`.`id_contrato_producto`))) join `producto` `p` on((`cp`.`id_producto` = `p`.`id_producto`))) where ((`p`.`nombre_producto` = 'Tarjeta de crédito') and (`pc`.`limite_credito` > 5000000)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `creditos_mayores_5millones`
--

/*!50001 DROP VIEW IF EXISTS `creditos_mayores_5millones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `creditos_mayores_5millones` AS select `pc`.`id_credito` AS `id_credito`,`cp`.`cedula_cliente` AS `cedula_cliente`,`cl`.`nombre` AS `nombre`,`cl`.`apellido` AS `apellido`,`pc`.`limite_credito` AS `limite_credito` from ((`producto_credito` `pc` join `contrato_producto` `cp` on((`pc`.`id_contrato_producto` = `cp`.`id_contrato_producto`))) join `clientes` `cl` on((`cp`.`cedula_cliente` = `cl`.`cedula_cliente`))) where (`pc`.`limite_credito` > 5000000) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `empleado_mas_productos`
--

/*!50001 DROP VIEW IF EXISTS `empleado_mas_productos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `empleado_mas_productos` AS select `e`.`cedula_empleado` AS `cedula_empleado`,`e`.`nombre` AS `nombre`,`e`.`apellido` AS `apellido`,count(`cp`.`id_contrato_producto`) AS `total_gestionados` from (`empleados` `e` join `contrato_producto` `cp` on((`e`.`cedula_empleado` = `cp`.`cedula_empleado`))) group by `e`.`cedula_empleado`,`e`.`nombre`,`e`.`apellido` order by `total_gestionados` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `productos_activos`
--

/*!50001 DROP VIEW IF EXISTS `productos_activos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `productos_activos` AS select 'Captación' AS `tipo_producto`,count(0) AS `total_activos` from `producto_captacion` where (`producto_captacion`.`estado` = 'activo') union all select 'Crédito' AS `Crédito`,count(0) AS `COUNT(*)` from `producto_credito` where (`producto_credito`.`estado` = 'activo') union all select 'Inversión' AS `Inversión`,count(0) AS `COUNT(*)` from `producto_inversion` where (`producto_inversion`.`estado` = 'activo') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `productos_bloqueados_vencidos`
--

/*!50001 DROP VIEW IF EXISTS `productos_bloqueados_vencidos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `productos_bloqueados_vencidos` AS select 'credito' AS `tipo`,`pc`.`id_credito` AS `id`,`cp`.`cedula_cliente` AS `cedula_cliente`,`pc`.`estado` AS `estado` from (`producto_credito` `pc` join `contrato_producto` `cp` on((`pc`.`id_contrato_producto` = `cp`.`id_contrato_producto`))) where (`pc`.`estado` in ('bloqueado','vencido')) union all select 'inversion' AS `inversion`,`pi`.`id_inversion` AS `id_inversion`,`cp`.`cedula_cliente` AS `cedula_cliente`,`pi`.`estado` AS `estado` from (`producto_inversion` `pi` join `contrato_producto` `cp` on((`pi`.`id_contrato_producto` = `cp`.`id_contrato_producto`))) where (`pi`.`estado` in ('bloqueado','vencido')) union all select 'captacion' AS `captacion`,`pc2`.`id_captacion` AS `id_captacion`,`cp`.`cedula_cliente` AS `cedula_cliente`,`pc2`.`estado` AS `estado` from (`producto_captacion` `pc2` join `contrato_producto` `cp` on((`pc2`.`id_contrato_producto` = `cp`.`id_contrato_producto`))) where (`pc2`.`estado` in ('bloqueado','vencido')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `productos_mas_contratados`
--

/*!50001 DROP VIEW IF EXISTS `productos_mas_contratados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `productos_mas_contratados` AS select `p`.`nombre_producto` AS `nombre_producto`,count(`c`.`id_contrato_producto`) AS `total_usos` from (`producto` `p` join `contrato_producto` `c` on((`p`.`id_producto` = `c`.`id_producto`))) group by `p`.`nombre_producto` order by `total_usos` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `productos_mas_transaccionados`
--

/*!50001 DROP VIEW IF EXISTS `productos_mas_transaccionados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `productos_mas_transaccionados` AS select `p`.`nombre_producto` AS `nombre_producto`,count(`t`.`id_transaccion`) AS `total_transacciones` from ((`producto` `p` join `contrato_producto` `c` on((`p`.`id_producto` = `c`.`id_producto`))) join `transaccion` `t` on((`c`.`id_contrato_producto` = `t`.`id_contrato_producto`))) group by `p`.`nombre_producto` order by `total_transacciones` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `productos_mas_usados`
--

/*!50001 DROP VIEW IF EXISTS `productos_mas_usados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `productos_mas_usados` AS select `p`.`nombre_producto` AS `nombre_producto`,count(`t`.`id_transaccion`) AS `total_transacciones` from ((`producto` `p` join `contrato_producto` `cp` on((`p`.`id_producto` = `cp`.`id_producto`))) join `transaccion` `t` on((`cp`.`id_contrato_producto` = `t`.`id_contrato_producto`))) group by `p`.`nombre_producto` order by `total_transacciones` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `promedio_edad_clientes`
--

/*!50001 DROP VIEW IF EXISTS `promedio_edad_clientes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `promedio_edad_clientes` AS select round(avg(timestampdiff(YEAR,`clientes`.`fecha_nacimiento`,curdate())),1) AS `promedio_edad` from `clientes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-30 11:08:53
